// config.kdl

input {
    keyboard {
        xkb {
            layout "us,ru(phonetic)"
            options "grp:win_space_toggle"
        }
        numlock
    }

    touchpad { tap; dwt; }
}

/-output "eDP-1" { scale 2; }

layout {
    gaps 4

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.66667; }

    focus-ring { off; }

    border {
        width 2
        active-gradient from="#80c8ff80" to="#c7ff7f80" angle=45
        inactive-color "#50505080"
        urgent-color "#cb000080"
    }
}

hotkey-overlay { skip-at-startup; }

prefer-no-csd

screenshot-path "~/image/screenshot_%Y-%m-%d_%H-%M-%S.png"

window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
}

gestures { hot-corners { off; }; }

binds {
    // focus window/column
    Mod+Home        { focus-column-first; }
    Mod+End         { focus-column-last; }
    Mod+Left        { focus-column-left; }
    Mod+Down        { focus-window-or-workspace-down; }
    Mod+Up          { focus-window-or-workspace-up; }
    Mod+Right       { focus-column-right; }
    Mod+H           { focus-column-left; }
    Mod+J           { focus-window-or-workspace-down; }
    Mod+K           { focus-window-or-workspace-up; }
    Mod+L           { focus-column-right; }

    // focus workspace
    Mod+Page_Down   { focus-workspace-down; }
    Mod+Page_Up     { focus-workspace-up; }
    Mod+U           { focus-workspace-down; }
    Mod+I           { focus-workspace-up; }

    Mod+1           { focus-workspace 1; }
    Mod+2           { focus-workspace 2; }
    Mod+3           { focus-workspace 3; }
    Mod+4           { focus-workspace 4; }
    Mod+5           { focus-workspace 5; }
    Mod+6           { focus-workspace 6; }
    Mod+7           { focus-workspace 7; }
    Mod+8           { focus-workspace 8; }
    Mod+9           { focus-workspace 9; }

    // focus monitor
    Mod+Alt+Left    { focus-monitor-left; }
    Mod+Alt+Down    { focus-monitor-down; }
    Mod+Alt+Up      { focus-monitor-up; }
    Mod+Alt+Right   { focus-monitor-right; }
    Mod+Alt+H       { focus-monitor-left; }
    Mod+Alt+J       { focus-monitor-down; }
    Mod+Alt+K       { focus-monitor-up; }
    Mod+Alt+L       { focus-monitor-right; }

    // move window/column
    Mod+Ctrl+Home   { move-column-to-first; }
    Mod+Ctrl+End    { move-column-to-last; }
    Mod+Ctrl+Left   { move-column-left; }
    Mod+Ctrl+Down   { move-window-down; }
    Mod+Ctrl+Up     { move-window-up; }
    Mod+Ctrl+Right  { move-column-right; }
    Mod+Ctrl+H      { move-column-left; }
    Mod+Ctrl+J      { move-window-down; }
    Mod+Ctrl+K      { move-window-up; }
    Mod+Ctrl+L      { move-column-right; }

    // move to workspace
    Mod+Ctrl+Page_Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up{ move-column-to-workspace-up; }
    Mod+Ctrl+U      { move-column-to-workspace-down; }
    Mod+Ctrl+I      { move-column-to-workspace-up; }

    Mod+Ctrl+1      { move-column-to-workspace 1; }
    Mod+Ctrl+2      { move-column-to-workspace 2; }
    Mod+Ctrl+3      { move-column-to-workspace 3; }
    Mod+Ctrl+4      { move-column-to-workspace 4; }
    Mod+Ctrl+5      { move-column-to-workspace 5; }
    Mod+Ctrl+6      { move-column-to-workspace 6; }
    Mod+Ctrl+7      { move-column-to-workspace 7; }
    Mod+Ctrl+8      { move-column-to-workspace 8; }
    Mod+Ctrl+9      { move-column-to-workspace 9; }

    // move to monitor
    Mod+Alt+Ctrl+Left   { move-column-to-monitor-left; }
    Mod+Alt+Ctrl+Down   { move-column-to-monitor-down; }
    Mod+Alt+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Alt+Ctrl+Right  { move-column-to-monitor-right; }
    Mod+Alt+Ctrl+H  { move-column-to-monitor-left; }
    Mod+Alt+Ctrl+J  { move-column-to-monitor-down; }
    Mod+Alt+Ctrl+K  { move-column-to-monitor-up; }
    Mod+Alt+Ctrl+L  { move-column-to-monitor-right; }

    // move workspace
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U     { move-workspace-down; }
    Mod+Shift+I     { move-workspace-up; }

    // window operations
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight{ consume-or-expel-window-right; }

    Mod+Comma       { consume-window-into-column; }
    Mod+Period      { expel-window-from-column; }

    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+C           { center-column; }
    Mod+Ctrl+C      { center-visible-columns; }

    Mod+F           { maximize-column; }
    Mod+Shift+F     { fullscreen-window; }
    Mod+Ctrl+F      { expand-column-to-available-width; }

    Mod+R           { switch-preset-column-width; }
    Mod+Shift+R     { switch-preset-window-height; }
    Mod+Ctrl+R      { reset-window-height; }

    Mod+V           { toggle-window-floating; }
    Mod+Shift+V     { switch-focus-between-floating-and-tiling; }

    Mod+W           { toggle-column-tabbed-display; }

    // miscellaneous
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+D           { spawn "fuzzel"; }

    Mod+O           { toggle-overview; }
    Mod+Shift+P     { power-off-monitors; }
    Mod+Q           { close-window; }
    Mod+Shift+Q     { quit; }

    Mod+T           { spawn "alacritty"; }
    Mod+Shift+Y     { spawn "/usr/libexec/wlsunset-toggle"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+" "-l" "1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute   allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute allow-when-locked=true{ spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86AudioPlay   allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioStop   allow-when-locked=true { spawn "playerctl" "stop"; }
    XF86AudioPrev   allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86AudioNext   allow-when-locked=true { spawn "playerctl" "next"; }

    XF86MonBrightnessUp allow-when-locked=true  { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true{ spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Print           { screenshot; }
    Ctrl+Print      { screenshot-screen; }
    Alt+Print       { screenshot-window; }
}
